<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp">

            <TextView
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_item"
                android:layout_weight="0.15"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:textSize="14sp" />

            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_item"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:textAlignment="viewStart" />

            <TextView
                android:text="Nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nominal_item"
                android:layout_weight="1"
                android:textColor="#DE3344"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/paddingItem"
                android:layout_width="wrap_content"
                android:elevation="1dp"
                android:text="      "
                android:layout_weight="0.03" />

            <TextView
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_item"
                android:textColor="#999"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>